*{
  padding:0;
  margin:0;
}

body{
  box-sizing: border-box;
  /*background:#e6e6e6;*/
  background:#f6f6f6;
  font-family:'Open Sans' , serif;
}


/********* Landing Page *********/
.landing{
}

.landing .background{
  background-image: url('../img/city.jpg');
  background-size: cover;
  background-repeat: none;
  background-position: center;
  background-attachment:fixed;
  height:100vh;
  width:100%;
}

.landing .landing-content{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:250px 0px;
}

.landing .landing-content h1{
  text-transform: uppercase;
  font-size:76px;
  color:#f6f6f6;
}

.landing .landing-content span{
  color: #E75926;
}

.landing .landing-content p{
  font-weight:100;
  font-size:20px;
  color:#f6f6f6;
}

.landing .landing-content a{
  padding:20px;
  margin-top:50px;
  background:#cf5022;
  color:#f6f6f6;
  border-radius: 10px;
  text-decoration: none;
}

/********* About Page *********/
.about{
  background:#f6f6f6;
  max-width: 1140px;
}

.about .row .title{
  margin-top:100px;
  text-align:center;
}

.about .row .title h3{
  font-size:40px;
  font-weight:200;
  text-transform: uppercase;
  color:#555;
}

.about .row .title div{
  display:inline-block;
  width:60px;
  border-bottom:3px solid #E75926;
}

.about-content{
  margin:50px 0px;
}

.about-content .box{
  padding:0px 30px;
}

.about-content .box-1 {
  padding-top:50px;
}

.about-content .box img {
  width:300px;
  height:200px;
}

.about-content h3{
  margin-bottom:20px;
  font-size:20px;
  color:#555;
  font-weight:100;
}

.about-content p {
  line-height: 1.5;
}

.about-content ul {
  margin:20px 0px 0px 30px;
}

.about-content ul li{
  list-style: none;
  padding-bottom:10px;
}

.about-content ul li span .fa{
  color:#E75926;
}

/********* Services Page *********/

.services {
  background-image:url('../img/working.jpg');
  background-position:center;
  background-size:cover;
  background-attachment: fixed;
  height:100%;
}

.services .row .title{
  margin:100px 0px 0px;
  text-align:center;
}

.services .row .title h3{
  font-size:40px;
  font-weight:100;
  text-transform: uppercase;
  color:#fff;
}

.services .row .title div{
  display:inline-block;
  width:60px;
  border-bottom:3px solid #E75926;
}

.services .row{
  margin-bottom:100px;
}

.services .row .box{
  padding:0px 20px;
  text-align:center;
}

.services .row .box .fa{
  font-size:40px;
  padding-bottom:15px;
  color:#E75926;
}

.services .row .box h4{
  color:#f6f6f6;
  font-size:20px;
  padding-bottom:10px;
  font-weight: 100;
}

.services .row .box p{
  line-height:1.5;
  width:90%;
  margin:0 auto;
  color:#f6f6f6;
  font-size:16px;
  font-weight:100;
}

/********* Portfolio Page *********/

.portfolio{
  max-width: 1140px;
  height:100%;
}

.portfolio .row .title{
  margin:100px 0px 50px;
  text-align:center;
}

.portfolio .row .title h3{
  font-size:40px;
  font-weight:100;
  text-transform: uppercase;
  color:#555;
}

.portfolio .row .title div{
  display:inline-block;
  width:60px;
  border-bottom:3px solid #E75926;
  margin:20px 0px;
}

.portfolio .row .title ul{
  padding-top:50px;
}

.portfolio .row .title ul li{
  list-style:none;
  text-decoration:none;
  display:inline-block;
  padding:10px;
}

.portfolio .row .title ul li a {
  text-decoration: none;
  padding:10px;
  border:1px solid #ccc;
  color:#555;
  font-weight:100;
}

.portfolio .row .title ul li a:hover{
  background:#E75926;
  color:#fff;
}

.portfolio .grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:250px 250px;
  grid-gap: 20px;
  margin:100px 0px;
}

.portfolio .grid-container .img{
  background:yellow;
}

/********* TEAM Page *********/
.team {
  height:700px;
}

.team .row .title{
  margin:100px 0px 50px;
  text-align:center;
}

.team .row .title h3{
  font-size:40px;
  font-weight:100;
  text-transform: uppercase;
  color:#555;
}

.team .row .title div{
  display:inline-block;
  width:60px;
  border-bottom:3px solid #E75926;
  margin:20px 0px;
}

.team .grid-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows:200px;
  text-align:center;
  justify-items:center;
  margin-bottom:100px;
}

.team .grid-container .profile .img{
  height:150px;
  width:200px;
  background:yellow;
  border:3px solid white;
}

.team .grid-container .profile h5{
  padding: 15px 0px;
  font-size:20px;
}

/********* Testimonial Page *********/
.testimonial{
  height:700px;
  background:url('../img/testimonial.jpg');
  background-position: center;
  background-size:cover;
  background-repeat: none;
  background-attachment: fixed;

}

.testimonial .row .title{
  margin:100px 0px 50px;
  text-align:center;
}

.testimonial .row .title h3{
  font-size:40px;
  font-weight:100;
  text-transform: uppercase;
  color:#f6f6f6;
}

.testimonial .row .title div{
  display:inline-block;
  width:60px;
  border-bottom:3px solid #E75926;
  margin:20px 0px;
}

.testimonial .grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:150px;
  justify-items:center;
  text-align:center;
  width:80%;
  margin:0 auto;
}

.testimonial .grid-container .box{
  width:50%;
}

.testimonial .grid-container .box .fa{
  font-size:25px;
  color:rgba(255,255,255,0.5);
  padding-bottom:20px;
}

.testimonial .grid-container .box p{
  color:rgba(255,255,255,0.5);
  font-size:20px;
}

.testimonial .grid-container .box .name {
  padding:20px 0px 10px;
  color:rgba(255,255,255,0.8);
  font-size:18px;
}
.testimonial .grid-container .box .name {
  font-size:21px;
}

/********* Contact Us Page *********/
.contact .row .title{
  margin:100px 0px 50px;
  text-align:center;
}

.contact .row .title h3{
  font-size:40px;
  font-weight:100;
  text-transform: uppercase;
  color:#555;
}

.contact .row .title div{
  display:inline-block;
  width:60px;
  border-bottom:3px solid #E75926;
  margin:20px 0px;
}

.contact .grid-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:auto;
  width:700px;
  margin:0 auto;
}

.contact .grid-container .box{
  margin:0 auto;
  width:80%;
  text-align:center;
}

.contact .grid-container .box .fa{
  color:#E75926;
  font-size:25px;
  padding-bottom:15px;
}

.contact .grid-container .box p{
  color:#777;
}

.form {
  margin-top:50px;
}

.form h3{
  text-align:center;
  font-size:20px;
  color:#555;
  font-weight:100;
  padding-bottom:30px;
}

.form .a-container{
  text-align:center;
  padding-top:40px;
}

.form a{
  padding:10px 15px;
  color:rgba(255, 255, 255, .8);
  border-radius:5px;
  background:#E75926;
  text-decoration: none;
}

.form .grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px 100px;
  grid-column-gap:30px;
  grid-row-gap:20px;
}

.form .grid-container input{
  font-size:15px;
  color:#555;
}

.form .grid-container textarea{
  grid-column: 1 / 3;
  font-size:15px;
}

/*links content*/
.links{
  margin-top:100px;
}

.links h4 {
  text-align:center;
  font-size:24px;
  font-weight:100;
}

.links ul{
  padding-top:25px;
  text-align:center;
}

.links ul li {
  list-style:none;
  display:inline-block;
  padding:0px 15px;
}

.links ul li .fa {
  font-size:20px;
  color:#E75926;
}


/*footer content */
footer {
  margin-top:100px;
  background: #333;
  padding:20px;
}

footer p{
  color:#777;
  text-align:center;
}




/******** Media Queries ********/
@media (max-width:480px){
   /*header content*/
   .landing .background{
     background-attachment:scroll;
   }

   .landing .landing-content{
     display:inline-block;
     margin:0 auto;
     text-align:center;
   }

   .landing .landing-content h1{
     text-transform: uppercase;
     font-size:70px;
     margin: 0 auto;
     color:#f6f6f6;
   }

   .landing .landing-content p{
     font-weight:100;
     font-size:20px;
     padding:25px 0px 50px;
     width:300px;
     margin: 0 auto;
   }

   .landing .landing-content a{
     padding:15px;
   }

   /*about content */
   .about .about-content div h3 {
     padding-top:25px;
  }

  /*service content*/

  .services {
    background-size:cover;
    background-position:center;
    background-attachment: scroll;
    height:100%;
  }

  .services .row .title{
    margin:100px 0px 50px;
  }

  .services .row{
    margin-bottom:0px;
  }

  .services .row .box{
    padding:0px 50px 30px;
  }

  .services .row .box p{
    font-size:14px;
  }


  /*Portfolio Content*/
  .portfolio .row .title{
    margin:100px 0px 50px;
    text-align:center;
  }

  .portfolio .row .title ul{
    padding-top:50px;
  }

  .portfolio .row .title ul li{
    list-style:none;
    text-decoration:none;
    display:block;
    width:100%;
    border:1px solid #ccc;
    margin: 0 auto;
    padding:15px;
  }

  .portfolio .row .title ul li a {
    border:none;
    padding:10px 100px;
  }

  .portfolio .row .title ul li:hover{
    background:#E75926;
    color:#fff;
  }

  .portfolio .grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 20px;
    margin:50px 0px;
  }

  /*Team Content */
  .team {
    height:900px;
  }
  .team .grid-container{
    grid-template-columns:1fr 1fr;
    grid-template-rows:200px 200px;
    grid-row-gap:50px;
  }

  /*Testimonial Content*/
  .testimonial{
    height:100%;
    background-position: right;
    background-attachment: scroll;
  }

  .testimonial .row .title h3{
    font-size:30px;
  }

  .testimonial .grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:150px;
    width:100%;
  }

  .testimonial .grid-container .box{
    width:100%;
    padding-bottom:40px;
  }

  .testimonial .grid-container .box p{
    font-size:14px;
  }

  .testimonial .grid-container .box .name {
    padding:10px 0px 5px;
    color:rgba(255,255,255,0.8);
    font-size:18px;
  }

  /*Contact Us Page*/
  .contact .row .title{
    margin:100px 0px 50px;
    text-align:center;
  }

  .contact .grid-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    width:100%;
  }

  .contact .grid-container .box{
    margin:0 auto;
    width:80%;
    text-align:center;
    padding-bottom:40px;
  }

  .contact .grid-container .box .fa{
    color:#E75926;
    font-size:25px;
    padding-bottom:15px;
  }

  .contact .grid-container .box p{
    color:#777;
  }
}

@media (min-width:481px) and (max-width:653px){
  /*header content*/
  .landing .background{
    background-attachment:scroll;
  }

  .landing .landing-content{
    display:inline-block;
    margin:0 auto;
    text-align:center;
  }

  .landing .landing-content h1{
    text-transform: uppercase;
    font-size:70px;
    margin: 0 auto;
    color:#f6f6f6;
  }

  .landing .landing-content p{
    font-weight:100;
    font-size:20px;
    padding:25px 0px 50px;
    width:300px;
    margin: 0 auto;
  }

  .landing .landing-content a{
    padding:15px;
  }

  /*about content */
  .about .about-content div h3 {
    padding-top:25px;
  }

  /*service content*/

  .services {
    background-size:cover;
    background-position:center;
    background-attachment: scroll;
    height:100%;
  }

  .services .row .title{
    margin:100px 0px 50px;
  }

  .services .row{
    margin-bottom:0px;
  }

  .services .row .box{
    padding:0px 50px 30px;
  }

  .services .row .box p{
    font-size:14px;
  }


  /*Portfolio Content*/
  .portfolio .row .title{
    margin:100px 0px 50px;
    text-align:center;
  }

  .portfolio .row .title ul{
    padding-top:50px;
  }

  .portfolio .row .title ul li{
    list-style:none;
    text-decoration:none;
    display:block;
    width:100%;
    border:1px solid #ccc;
    margin: 0 auto;
    padding:15px;
  }

  .portfolio .row .title ul li a {
    border:none;
    padding:10px 100px;
  }

  .portfolio .row .title ul li:hover{
    background:#E75926;
    color:#fff;
  }

  .portfolio .grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 20px;
    margin:50px 0px;
  }

  /*Team Content */
  .team {
    height:900px;
  }
  .team .grid-container{
    grid-template-columns:1fr 1fr;
    grid-template-rows:200px 200px;
    grid-row-gap:50px;
  }

  /*Testimonial Content*/
  .testimonial{
    height:800px;
    background-position: right;
    background-attachment: scroll;
  }

  .testimonial .grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:150px;
    width:100%;
  }

  .testimonial .grid-container .box{
    width:100%;
    padding-bottom:40px;
  }

  .testimonial .grid-container .box .name {
    padding:10px 0px 0px;
    color:rgba(255,255,255,0.8);
    font-size:18px;
  }

  /*Contact Us Page*/
  .contact .row .title{
    margin:100px 0px 50px;
    text-align:center;
  }

  .contact .grid-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    width:100%;
  }

  .contact .grid-container .box{
    margin:0 auto;
    width:80%;
    text-align:center;
    padding-bottom:40px;
  }

  .contact .grid-container .box .fa{
    color:#E75926;
    font-size:25px;
    padding-bottom:15px;
  }

  .contact .grid-container .box p{
    color:#777;
  }
}


@media (max-width:991px) and (min-width:654px){

  /*about content adjustment*/
  .about-content .box-1{
    text-align:center;
    padding:0;
    margin-bottom:50px;
  }
  .about-content .box-2{
    margin-bottom:50px;
  }

  /*service content adjustments*/
  .services .row{
    margin:0;
  }

  .services .title{
    padding-bottom:70px;
  }

  .services .box p {
    padding-bottom:50px;
  }
}
